{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306; Database=ABP_VUEDb; Uid=root;Pwd=qpd7730.;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}